<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
            600px; border: 0" width="100%">
    
        <tr>
            <td id="templateHeader" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e0f2f1;
                    border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                <table>
    
                    <tr>
                        <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                   style="border-collapse: collapse; mso-table-lspace: 0;
                                    mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                    100%; min-width:100%;" width="100%">
                                <tr>
                                    <td>
                                        <a>
                                            <img align="center"
                                                 src="https://static.lingoapp.com/assets/images/email/il-password-reset@2x.png"
                                                 width="600">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id="templateBody" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e0f2f1;
                    border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                    <tr>
                        <td>
                            <table style="border-collapse: collapse; mso-table-lspace: 0;
                                    mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                    100%; min-width:100%;" width="100%">
                                <tr>
                                    <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                            color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                            line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                            padding-bottom: 9px; padding-left: 18px;' valign="top">
                                        <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                            sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:
                                            125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
                                            padding: 0'><span style="text-transform:uppercase">Forgot</span></h1>
                                        <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                            sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
                                            125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
                                            padding: 0'><span style="text-transform:uppercase">your password?</span></h2>
                                    </td>
                                </tr>
                            </table>
                            <table align="center">
                                <tr>
                                    <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                        <table style="border-collapse: collapse; mso-table-lspace: 0;
                                    mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                    100%; min-width:100%;" width="100%">
                                            <tr>
                                                <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                                line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                                padding-bottom: 9px; padding-left: 18px;' valign="top">Not to worry, we got
                                                    you! Let’s get you a new password.
                                                    <br></br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center">
                                <tr>
                                    <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
                                exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                        <table>
                                            <tr>
                                                <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
                                            exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                            padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="mcnButtonContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                border-collapse: separate !important;border-radius: 48px;background-color:
                                                #7BCCB0;">
                                                        <tr>
                                                            <td align="center" class="mcnButtonContent" style="mso-line-height-rule:
                                                            exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                            font-family: 'Asap', Helvetica, sans-serif; font-size: 16px; padding-top:24px;
                                                            padding-right:48px; padding-bottom:24px; padding-left:48px;"
                                                                valign="middle">
                                                                <a href="{{ content }}" style="text-decoration: none; color:
                                                                #FFFFFF; text-transform:uppercase;" target="_blank" title="Review Lingo kit
                                                            invitation">Reset password</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
    
                        </td>
                    </tr>
    
                </table>
            </td>
        </tr>
    </table>
    </body>
    