
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
            600px; border: 0" width="100%">
    
    
        <tr>
            <td id="templateBody" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e0f2f1;
                    border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
    
                            <table style="border-collapse: collapse; mso-table-lspace: 0;
                                    mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                    100%; min-width:100%;" width="100%">
                                <tr>
                                    <td class="mcnTextContent" style='
                                    mso-line-height-rule: exactly;
                                    border:#7BCCB0;
                                    border-style: solid;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #2a2a2a;
                                    font-family: "Asap", Helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 150%;
                                    padding-top:9px;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                    border-right: none;
                                    border-top: none;
                                    border-bottom: none;
                                    ' valign="top">
    
    {#                                    <a>#}
    {#                                        <img align="center"#}
    {#                                             src="https://cdn.dribbble.com/users/34790/screenshots/6346641/icon_day_dribbble.png"#}
    {#                                             width="100%">#}
    {#                                    </a>#}
    
    
                                        <p class="mail_subject" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                            sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height:
                                            125%; letter-spacing: 1px; display: block; margin: 0;
                                            padding: 0'><span style="text-transform:uppercase">{{ email_subject }}</span></p>
    
                                        <p class="mail_body" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                            sans-serif; font-style: normal; line-height:
                                            125%; letter-spacing: 1px; display: block; margin: 0;
                                            padding: 0'>{{ body }}</p>
                                    </td>
                                </tr>
    
                            </table>
            </td>
        </tr>
    </table>
    </body>
    