<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="
    background: #f5f5f5;
    padding-top: 50px;
    ">
    <div class="tableContainer table-responsive">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
    600px; border: 0" width="100%">


            <tbody>
                <tr>
                    <td id="templateBody" style="
            mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
            /* border-right: 1px solid #eaeaea; */
            /* border-bottom: 1px solid #eaeaea; */
            " valign="top">

                        <table style="border-collapse: collapse; mso-table-lspace: 0;
                            mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                            100%; min-width:100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="mcnTextContent" style="
                            mso-line-height-rule: exactly;
                            border:#7BCCB0;
                            border-style: solid;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            word-break: break-word;
                            color: #2a2a2a;
                            font-family: Nunito, sans-serif;
                            font-size: 16px;
                            line-height: 150%;
                            padding-top:9px;
                            padding-right: 18px;
                            padding-bottom: 9px;
                            padding-left: 18px;
                            border-right: none;
                            border-top: none;
                            border-bottom: none;
                            " valign="top">

                                        <table class="mcnImageContentContainer"
                                            style=" display: block; margin-left: auto; margin-right: auto; width: 50%;">
                                            <tr>
                                                <td>
                                                    <a>
                                                        <img align="center" #}="" {#=""
                                                            src="https://cdn.dribbble.com/users/34790/screenshots/6346641/icon_day_dribbble.png"
                                                            width="100%">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    <p class="mail_body" style="color: #2a2a2a; font-family:Nunito, sans-serif; font-style: normal; line-height:
                                    125%; letter-spacing: 1px; display: block; margin: 0;
                                    padding: 5px 5px 15px 5px">Integer quis aliquet turpis, et hendrerit massa. Cras
                                        nulla risus,
                                        efficitur lobortis lobortis et, lobortis at lorem. Morbi est leo,
                                        ullamcorper ac mollis quis, rutrum non orci. Nam egestas neque justo.
                                        Vivamus massa sapien, tincidunt et commodo ac, sodales quis ex. Sed et
                                        fringilla ex. Sed volutpat tempor pharetra. Etiam a nunc purus. Interdum et
                                        malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat pretium
                                        metus, interdum sodales purus. Aliquam pellentesque ultricies fermentum. Nam
                                        aliquet leo tellus, in laoreet lectus dapibus ac. Duis vehicula eu nisi
                                        varius dictum. Vestibulum semper lorem a rhoncus vestibulum. Nullam orci
                                        nibh, condimentum vel ante a, lobortis viverra enim.

                                    </p>
                    </td>
                </tr>

            </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </div>

</body>

</html>